<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <Button
            android:id="@+id/button_play"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="PLAY"
            android:background="@drawable/button_background"
            android:textStyle="bold|italic"
            android:textSize="25sp"></Button>

    <Button
        android:id="@+id/button_leaderboard"
        android:layout_marginTop="30dp"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Leaderboard"
        android:background="@drawable/button_background"
        android:textStyle="bold|italic"
        android:textSize="25sp"></Button>

    <Button
        android:id="@+id/button_settings"
        android:layout_marginTop="30dp"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Settings"
        android:background="@drawable/button_background"
        android:textStyle="bold|italic"
        android:textSize="25sp"></Button>

</LinearLayout>